{
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "singleQuote": true,
    "semi": 0,
    "trailingComma": "none"
  },
  "env": {
    "browser": true,
    "node": true
  }
}
