{
  "name": "nthu-select-courses",
  "version": "1.0.0",
  "description": "NTHU SELECT COURSES: Make courses selection an easy, intuitive, and pleasure work.",
  "author": "pp253 <pp.pp253@gmail.com>",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "npm run serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --mode production --target app --modern --dashboard --no-clean",
    "lint": "vue-cli-service lint",
    "push": "bash ./.bin/push-to-github.sh"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "chart.js": "^2.7.3",
    "chartjs-plugin-datalabels": "0.5.0",
    "vue": "^2.6.8",
    "vue-chartjs": "^3.4.0",
    "vue-i18n": "^8.9.0",
    "vue-router": "^3.0.1",
    "vue-wait": "^1.3.3",
    "vuedraggable": "^2.19.1",
    "vuetify": "^1.5.5",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-eslint": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "@vue/eslint-config-prettier": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.1",
    "eslint-plugin-vue": "^5.2.2",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-template-compiler": "^2.6.8"
  }
}
